<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/extracas"/> <!-- Certificados personalizados -->
            <certificates src="system"/> <!-- Certificados do sistema -->
        </trust-anchors>
    </base-config>
</network-security-config>
