<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas_de_acesso.AcessoTextoActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/roxoPrincipal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgSimboloOlimpiada"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/txtNomeOlimp"
        tools:srcCompat="@drawable/imgmacacaindo" />


    <TextView
        android:id="@+id/txtNomeOlimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_bold"
        tools:text="OBF"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />


    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginStart="180dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        >


        <ImageButton
            android:id="@+id/btnTexto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/iconetexto"
            android:scaleType="centerCrop"
            android:background="@drawable/fundo_arredondado_roxo_btn_selecionado"
            android:layout_marginEnd="5dp"/>


        <ImageButton
            android:id="@+id/btnVideo"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/iconevideo"
            android:scaleType="centerCrop"
            android:background="#00000000"
            android:layout_marginEnd="5dp"/>


        <ImageButton
            android:id="@+id/btnFlashcard"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/iconeflashcard"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            />


        <ImageButton
            android:id="@+id/btnQuestionario"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@drawable/iconequestionarios"
            android:scaleType="centerCrop"
            android:layout_marginEnd="5dp"
            android:background="#00000000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitulotexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        tools:text="Conceitos fundamentais da cinématica Escalar" />

    <TextView
        android:id="@+id/txtProfAutorDoTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Por: Profa Ana Castela"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="339dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTextoCriado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans"
                android:gravity="clip_vertical|left"
                android:text="Cinemática Escalar é um dos principais ramos da Mecânica. Trata-se da área que estuda o movimento dos corpos sem atribuir-lhes uma causa. A palavra escalar refere-se ao fato de lidarmos com movimentos unicamente unidimensionais, ou seja, que se desenvolvem unicamente ao longo de uma direção do espaço, dispensando, dessa forma, o tratamento vetorial das grandezas físicas envolvidas. Para o estudo da Cinemática Escalar, alguns conceitos são de grande importância, portanto, trataremos aqui daqueles que são fundamentais para o seu entendimento.  Conceitos fundamentais da Cinemática Escalar  → Corpo: É uma porção limitada de matéria e é constituído por partículas, mas pode ser tratado macroscopicamente como um único corpo no âmbito da Cinemática Escalar.  → Ponto material: É todo corpo cujas dimensões podem ser desprezadas em relação às distâncias envolvidas. "
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>