<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastros.CadastroAlunoProfessorActivity">

    <ImageButton
        android:id="@+id/btnVoltarAoBemVindo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="6dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/btnvoltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHipoVoceE"
        android:layout_width="245dp"
        android:layout_height="244dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/hipoalegredeolhosfechados" />

    <TextView
        android:id="@+id/txtVoceE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Você é"
        android:textColor="#49688D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="159dp"
        android:layout_height="169dp"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="612dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mancharoxa" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSouAluno"
        android:layout_width="248dp"
        android:layout_height="114dp"
        android:background="@drawable/fundo_botoes_comuns_lilas"
        android:fontFamily="@font/open_sans"
        android:gravity="center|center_horizontal"
        android:text="@string/texto_sou_aluno"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSouProfessor"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_arredondado_roxo_btn_selecionado"
        android:fontFamily="@font/open_sans"
        android:text="@string/texto_sou_professor"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="333dp"
        android:layout_height="187dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manchalilas" />

</androidx.constraintlayout.widget.ConstraintLayout>