<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/btnVoltarAoBemVindo"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_gravity="start"
        app:srcCompat="@drawable/btnvoltar" />

    <TextView
        android:id="@+id/txtVoceE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Você é"
        android:textColor="#49688D"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSouAluno"
        android:layout_width="248dp"
        android:layout_height="114dp"
        android:background="@drawable/fundo_botoes_comuns_lilas"
        android:fontFamily="@font/open_sans"
        android:gravity="center|center_horizontal"
        android:text="@string/texto_sou_aluno"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSouProfessor"
        android:layout_width="248dp"
        android:layout_height="130dp"
        android:background="@drawable/fundo_arredondado_roxo_btn_selecionado"
        android:fontFamily="@font/open_sans"
        android:text="@string/texto_sou_professor"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/imgHipoVoceE"
        android:layout_width="245dp"
        android:layout_height="244dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/hipoalegredeolhosfechados" />

</LinearLayout>