<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnIniciar"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:contentDescription="@string/btn_inicio_descricao"
        android:src="@drawable/simbolo_inicio_roxo"
        app:layout_constraintBottom_toTopOf="@+id/txtInicio"
        android:layout_marginEnd="193dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginStart="193dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/roxoPrincipal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="674dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtNomeOlimp"
        app:srcCompat="@drawable/imgmacacaindo" />

    <TextView
        android:id="@+id/txtNomeOlimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="680dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="OBF"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtConteudos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="618dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Conteúdos:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLivros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="452dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Livros:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtProvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="236dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Provas anteriores:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/linha_horizontal"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/linha_cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/questrial"
        android:text="Início"
        android:textColor="@color/roxoPrincipal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtRecomendacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Recomendações de livros para você!"
        android:textColor="#898989"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLivros" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConteudo1"
                android:layout_width="300dp"
                android:layout_height="99dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/fundo_btn_olimp_rosa"
                android:fontFamily="@font/open_sans"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/conteudo1_olimpiada"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConteudo2"
                android:layout_width="300dp"
                android:layout_height="99dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/fundo_btn_olimp_azul"
                android:fontFamily="@font/open_sans"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/conteudo2_olimpiada"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="354dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConteudo3"
                android:layout_width="300dp"
                android:layout_height="99dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/fundo_btn_olimp_laranja"
                android:fontFamily="@font/open_sans"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/conteudo3_olimpiada"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="309dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConteudo4"
                android:layout_width="300dp"
                android:layout_height="99dp"
                android:background="@drawable/fundo_btn_olimp_laranja"
                android:fontFamily="@font/open_sans"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/conteudo4_olimpiada"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="309dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="392dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecomendacoes">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLivro1"
                android:layout_width="375dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fundo_arredondado_livros_provas">

                <LinearLayout
                    android:layout_width="376dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_arredondado_livros_provas"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewLivro1"
                        android:layout_width="100dp"
                        android:layout_height="122dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/imglivrofisica" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTituloLivro1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="O Livro da Física"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtAutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Autor: Maria Souza"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/txtEdicao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Edição: 1"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/txtDataPub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Data de publicação: 19/03/2009"
                            android:textColor="#000000" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnOndeComprar"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/fundo_botoes_comuns_lilas"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Onde comprar?"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLivro2"
                android:layout_width="375dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fundo_arredondado_livros_provas">

                <LinearLayout
                    android:layout_width="376dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_arredondado_livros_provas"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewLivro2"
                        android:layout_width="100dp"
                        android:layout_height="122dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/imglivrofisica" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTituloLivro2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="O Livro da Física 2"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtAutor2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Autor: Maria Almeida"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/txtEdicao2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Edição: 2"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/txtDataPub2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Data de publicação: 19/03/2010"
                            android:textColor="#000000" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnOndeComprar2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/fundo_botoes_comuns_lilas"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Onde comprar?"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLivro3"
                android:layout_width="375dp"
                android:layout_height="150dp"
                android:background="@drawable/fundo_arredondado_livros_provas">

                <LinearLayout
                    android:layout_width="376dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_arredondado_livros_provas"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewLivro3"
                        android:layout_width="100dp"
                        android:layout_height="122dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/imglivrofisica" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTituloLivro3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="O Livro da Física 3"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtAutor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Autor: Maria Almeida"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/txtEdicao3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Edição: 2"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/txtDataPub3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Data de publicação: 19/03/2010"
                            android:textColor="#000000" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnOndeComprar3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/fundo_botoes_comuns_lilas"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Onde comprar?"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="409dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProvasAnterior1"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fundo_arredondado_livros_provas">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/fundo_arredondado_livros_provas">

                    <TextView
                        android:id="@+id/txtAnoProvaAnterior1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="2022"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEstadoProvaAnterior1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Estado: Respondida"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFaseProvaAnterior1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Fase: 1"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewCirculoUser1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            app:srcCompat="@drawable/forma_redonda" />

                        <TextView
                            android:id="@+id/txtUserProf1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="demiLov"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProvasAnterior2"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fundo_arredondado_livros_provas">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/fundo_arredondado_livros_provas">

                    <TextView
                        android:id="@+id/txtAnoProvaAnterior2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="2023"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEstadoProvaAnterior2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Estado: Respondida"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFaseProvaAnterior2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Fase: 4"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewCirculoUser2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            app:srcCompat="@drawable/forma_redonda" />

                        <TextView
                            android:id="@+id/txtUserProf2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="luanaLavareda"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProvasAnterior3"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fundo_arredondado_livros_provas">

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/fundo_arredondado_livros_provas">

                    <TextView
                        android:id="@+id/txtAnoProvaAnterior3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="2018"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEstadoProvaAnterior3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Estado: Respondida"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFaseProvaAnterior3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Fase: 2"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewCirculoUser3"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            app:srcCompat="@drawable/forma_redonda" />

                        <TextView
                            android:id="@+id/txtUserProf3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:text="luanaLavareda"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>