<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <?xml version="1.0" encoding="utf-8"?>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/roxoPrincipal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




    <ImageView
        android:id="@+id/imgMacaCaindo"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="674dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtNomeOlimp"
        app:srcCompat="@drawable/imgmacacaindo" />


    <TextView
        android:id="@+id/txtNomeOlimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="680dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="OBF"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginStart="180dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        >


        <ImageButton
            android:id="@+id/btnTexto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/iconetexto"
            android:scaleType="centerCrop"
            android:background="@drawable/fundo_arredondado_roxo_btn_selecionado"
            android:layout_marginEnd="5dp"/>


        <ImageButton
            android:id="@+id/btnVideo"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/iconevideo"
            android:scaleType="centerCrop"
            android:background="#00000000"
            android:layout_marginEnd="5dp"/>


        <ImageButton
            android:id="@+id/btnFlashcard"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/iconeflashcard"
            android:scaleType="centerCrop"
            android:background="#00000000"
            android:layout_marginEnd="5dp"/>


        <ImageButton
            android:id="@+id/btnQuestionario"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@drawable/iconequestionarios"
            android:scaleType="centerCrop"
            android:layout_marginEnd="5dp"
            android:background="#00000000"/>
    </LinearLayout>


    <TextView
        android:id="@+id/txtTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:text="Fundamentos da cinemática do ponto material" />


    <ImageButton
        android:id="@+id/imgButtonVoltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btnvoltar"
        app:layout_constraintTop_toBottomOf="@+id/recyclerviewTexto"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        android:layout_marginStart="3dp"


        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTexto"
        android:layout_width="380dp"
        android:layout_height="500dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/txtTema"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>


