<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".telas_iniciais.MainActivity">



    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:fontFamily="@font/open_sans_bold"
        android:rotationX="-4"
        android:text="Login"
        android:gravity="center"
        android:textColor="#49688D"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <LinearLayout
        android:id="@+id/linearLoginDados"
        android:layout_width="337dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin">

        <LinearLayout
            android:id="@+id/linearUser"
            android:layout_width="337dp"
            android:layout_height="62dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUsuario"
                android:layout_width="65dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/iconenome" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="268dp"
                android:layout_height="51dp"
                android:hint="Email"
                android:textColorHint="#858585"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@drawable/edittext_personalizado_1"
                android:paddingStart="15dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSenha"
            android:layout_width="337dp"
            android:layout_height="62dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imgSenha"
                android:layout_width="65dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/iconesenha" />

            <EditText
                android:id="@+id/editTextSenha"
                android:layout_width="268dp"
                android:layout_height="51dp"
                android:hint="Senha"
                android:textColorHint="#858585"
                android:inputType="textPassword"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@drawable/edittext_personalizado_1"
                android:paddingStart="15dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgHipoLogin"
        android:layout_width="350dp"
        android:layout_height="264dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="122dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hipoprincipalcommedalha" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="145dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="644dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mancharoxa" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinalizarLogin"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/fundo_botoes_comuns_lilas"
        android:fontFamily="@font/open_sans_bold"
        android:text="Logar"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLoginDados"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/txtOu"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginStart="188dp"
        android:layout_marginEnd="188dp"
        android:layout_marginTop="20dp"
        android:text="ou"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFinalizarLogin"
        app:layout_constraintVertical_bias="0.516" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastreSe"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:background="@drawable/fundo_botoes_comuns_lilas"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="Cadastre-se"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOu" />

</androidx.constraintlayout.widget.ConstraintLayout>