<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnFecharConfirmarDeletar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginStart="125dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_close_24_black" />

            <TextView
                android:id="@+id/txtConfirmaDeletar"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Você deseja mesmo apagar sua conta?"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/txtAcaoIrreversivel"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Esta ação é irreversível!"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmarDeletar"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:text="Sim"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/fundo_botoes_roxos"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNegarDeletar"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:text="Não"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/fundo_botoes_roxos"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>