<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHIOMenu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/roxoPrincipal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBarraMenuAluno"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:contentDescription="Botão para abrir barra de menu"
        android:scaleType="fitCenter"
        android:src="@drawable/linha_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLogoTopo"
        android:layout_width="196dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="70dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/nome_formatacao_Logo"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtMinhasOlimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Minhas Olimpíadas"
        android:textColor="@color/roxoPrincipal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBotoesInferiores"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/roxoPrincipal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbarBotoesInferiores"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:background="@color/roxoPrincipal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnAcessarHanking"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:background="#00000000"
                android:src="@drawable/iconeranking"
                android:contentDescription="Botão para visualizar o hanking do aluno"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtHanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="Hanking"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:background="@drawable/fundo_arredondado_roxo_btn_selecionado"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnRetornarInicio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00000000"
                android:src="@drawable/simbolo_inicio"
                android:contentDescription="Botão para retornar à tela inicial do aluno caso não esteja nela"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtTelaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="Início"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            android:background="@color/roxoPrincipal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnCalendario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00000000"
                android:src="@drawable/iconecalendario"
                android:contentDescription="Botão para visualizar o calendário do aluno"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtTelaCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="Calendário"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="380dp"
        android:layout_height="525dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtMinhasOlimp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="90dp"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="525dp"
            android:orientation="vertical"
            android:background="#00000000">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#00000000">


                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="70dp"
                    android:background="@drawable/fundo_btn_olimp_rosa">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fundo_btn_olimp_rosa">

                        <ImageView
                            android:id="@+id/imgTelescopioOBA"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/imgtelescopio" />

                        <TextView
                            android:id="@+id/txtOBA"
                            android:layout_width="190dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/nome_sigla_OBA"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#00000000">


                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="70dp"
                    android:background="@drawable/fundo_btn_olimp_azul">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fundo_btn_olimp_azul">

                        <ImageView
                            android:id="@+id/imgMacaOBF"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/imgmacacaindo" />

                        <TextView
                            android:id="@+id/txtOBF"
                            android:layout_width="190dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/nome_sigla_OBF"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#00000000">


                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="70dp"
                    android:background="@drawable/fundo_btn_olimp_laranja">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fundo_btn_olimp_laranja">

                        <ImageView
                            android:id="@+id/imgCompOBI"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/imgcomputador" />

                        <TextView
                            android:id="@+id/txtOBI"
                            android:layout_width="190dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/nome_sigla_OBI"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--Padrão muda para OBMEP pelo nome ser mt grande-->
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#00000000">

                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:background="@drawable/fundo_btn_olimp_ciano">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fundo_btn_olimp_ciano">

                        <ImageView
                            android:id="@+id/imgOperacoesOBMEP"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/imgoperacoesbasicas" />

                        <TextView
                            android:id="@+id/txtOBMEP"
                            android:layout_width="190dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/nome_sigla_OBMEP"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#00000000">


                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="70dp"
                    android:background="@drawable/fundo_btn_olimp_rosa">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fundo_btn_olimp_rosa">

                        <ImageView
                            android:id="@+id/imgPapiroONHB"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/imgpapiro" />

                        <TextView
                            android:id="@+id/txtONHB"
                            android:layout_width="190dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/nome_sigla_ONHB"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#00000000">


                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="70dp"
                    android:background="@drawable/fundo_btn_olimp_azul">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fundo_btn_olimp_azul">

                        <ImageView
                            android:id="@+id/imgTuboDeEnsaioOBQ"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/imgtubodeensaio" />

                        <TextView
                            android:id="@+id/txtOBQ"
                            android:layout_width="190dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/nome_sigla_OBQ"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--resto das olimpiadas que não cabem na tela-->
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#00000000">


                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="70dp"
                    android:background="@drawable/fundo_btn_olimp_laranja">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fundo_btn_olimp_laranja">

                        <ImageView
                            android:id="@+id/imgDnaOBB"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/imgdna" />

                        <TextView
                            android:id="@+id/txtOBB"
                            android:layout_width="190dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/nome_sigla_OBB"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#00000000">


                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="70dp"
                    android:background="@drawable/fundo_btn_olimp_ciano">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fundo_btn_olimp_ciano">

                        <ImageView
                            android:id="@+id/imgAtomoONC"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/imgatomo" />

                        <TextView
                            android:id="@+id/txtONC"
                            android:layout_width="190dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/nome_sigla_ONC"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>