<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaAlterarDados"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="418dp"
        android:layout_height="73dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnVoltarAoInicio"
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="bntVoltarAoInicio"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btnvoltarbranco" />

        <TextView
            android:id="@+id/txtConfiguracoes"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center|left"
            android:text="Alterar dados"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutForm"
        android:layout_width="344dp"
        android:layout_height="188dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="57dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/iconenome" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="Nome completo"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="57dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/iconeuser" />

            <EditText
                android:id="@+id/editTextText9"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="Nome de usuário"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="57dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/iconeemail" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="Digite seu email"
                android:inputType="textEmailAddress"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/iconeperfilvazioredonda" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="bntEditarFoto"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/btneditarfoto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAlterarDados"
        android:layout_width="179dp"
        android:layout_height="67dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/fundo_titulo_flashcard"
        android:fontFamily="@font/open_sans_bold"
        android:text="Alterar dados"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
