<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricoDeAcessos"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHistorico"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/roxoPrincipal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/toolbarHistorico"
        app:layout_constraintStart_toStartOf="@+id/toolbarHistorico"
        app:layout_constraintTop_toTopOf="@+id/toolbarHistorico">

        <ImageButton
            android:id="@+id/btnVoltarAConfiguracoesHistoricoAcesso"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="bntVoltarAoInicio"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btnvoltarbranco" />

        <TextView
            android:id="@+id/txtHistoricodeAcessos"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="Histórico de Acessos"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbarHistorico"
        app:layout_constraintEnd_toEndOf="@+id/toolbarHistorico"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistorico">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFlashcardsHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Flashcards:"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <LinearLayout
                android:id="@+id/linearHistoricoFlashcards"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal|center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHistoricoFlashcards"
                    android:layout_width="375dp"
                    android:layout_height="120dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSEMHistoricoFlashcards"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:id="@+id/textViewSemHistoricoFlashcards"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Você não acessou nenhum flashcard!"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtProvasHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Provas anteriores:"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <LinearLayout
                android:id="@+id/linearHistoricoProvas"
                android:layout_width="375dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal|center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHistoricoProvas"
                    android:layout_width="375dp"
                    android:layout_height="130dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSEMHistoricoProvas"
                android:layout_width="375dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewSemHistoricoProvas"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Você não acessou nenhuma prova!"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtQuestionarioHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Questionários:"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <LinearLayout
                android:id="@+id/linearHistoricoQuestionarios"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal|center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHistoricoQuestionario"
                    android:layout_width="390dp"
                    android:layout_height="120dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSEMHistoricoQuestionario"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewSemHistoricoQuestionario"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Você não acessou nenhum questionário!"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtTextosHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Textos:"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <LinearLayout
                android:id="@+id/linearHistoricoTextos"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal|center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHistoricoTexto"
                    android:layout_width="390dp"
                    android:layout_height="120dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSEMHistoricoTexto"
                android:layout_width="375dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewSemHistoricoTexto"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Você não acessou nenhum texto!"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtVideoHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Vídeos:"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <LinearLayout
                android:id="@+id/linearHistoricoVideos"
                android:layout_width="375dp"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal|center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHistoricoVideo"
                    android:layout_width="390dp"
                    android:layout_height="240dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSEMHistoricoVideos"
                android:layout_width="375dp"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewSemHistoricoVideos"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Você não acessou nenhum vídeo!"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

