<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnFecharConfirmarSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginStart="125dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_close_24_black" />

            <TextView
                android:id="@+id/txtConfirmaAcaoComSenha"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Digite sua senha para confirmar a ação"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/editTextSenhaNova"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/edittext_personalizado_1"
                android:hint="Digite sua senha"
                android:textColorHint="#858585"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmarSenhaAlteracaoDados"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:text="Confirmar"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/fundo_botoes_comuns_lilas"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>