<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:background="@android:color/transparent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardFundoRecadoProf"
        android:layout_height="550dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintAvisoProf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOlaProfAviso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:text="Qual a sua pergunta?"
                    android:textColor="@color/roxoPrincipal"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/txtTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/questrial"
                        android:text="Título:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTitulo"
                        android:layout_width="320dp"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_modelo_2"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:inputType="text"/>

                    <TextView
                        android:id="@+id/txtPergunta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/questrial"
                        android:text="Pergunta:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <EditText
                        android:id="@+id/editTextPergunta"
                        android:layout_width="320dp"
                        android:layout_height="150dp"
                        android:background="@drawable/edittext_modelo_2"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:inputType="textMultiLine"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:maxLines="10"
                        android:overScrollMode="ifContentScrolls" />

                    <TextView
                        android:id="@+id/txtRelacaoComOlimp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/questrial"
                        android:text="Esta pergunta tem relação com a olimpíada:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>

                    <Spinner
                        android:id="@+id/spinnerRelacaoComOlimp"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:popupBackground="@color/white"
                        android:dropDownHeight="200dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:dropDownVerticalOffset="4dp"
                        android:dropDownHorizontalOffset="8dp"
                        android:dropDownWidth="match_parent"
                        android:spinnerMode="dropdown"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPublicar"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="Publicar pergunta"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:background="@drawable/fundo_botoes_roxos"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelar"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:text="Cancelar"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:background="@drawable/fundo_botoes_roxos"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>