<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFundoTelaVoceAcertou"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/roxoPrincipal">


        <!--Linear total do cabeçalho-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:background="@color/roxoPrincipal">


            <TextView
                android:id="@+id/txtVoceAcertou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="Você acertou..."
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp" />


            <!--Linear questoes e hipo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">


                <!--Linear questoes-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtNumeroQuestaoCertas"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/questrial"
                        android:textColor="@color/white"
                        android:textSize="91sp"
                        android:textStyle="bold"
                        tools:text="10" />


                    <TextView
                        android:id="@+id/txtQuestoesTotais"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/questrial"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="Questões de 20"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="13dp"
                        />
                </LinearLayout>


                <ImageView
                    android:id="@+id/imgHipoTristeOuFeliz"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="30dp"
                    tools:srcCompat="@drawable/hipoalegredeolhosabertos" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtCorrecaoErros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Correção de erros:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewListaCorrecao"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp" />

            <Button
                android:id="@+id/btnEntendiCorrecao"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/fundo_botoes_roxos"
                android:fontFamily="@font/open_sans_bold"
                android:text="Entendido! Irei melhorar!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.738" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
