<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastros.CadastroActivity">


    <ImageButton
        android:id="@+id/btnVoltarAEscolhaAlunoProf"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="6dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/btnvoltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/linearLayoutFields"
        android:layout_width="360dp"
        android:layout_height="381dp"
        android:layout_marginTop="1dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Layout para cada conjunto de ImageView e EditText -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="65dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/iconenome" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nome de usuário"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="65dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/iconeuser" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nome completo"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="65dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/iconeemail" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="65dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/iconesenha" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textVisiblePassword"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="65dp"
                android:layout_height="57dp"
                app:srcCompat="@drawable/iconeconfirmasenha" />

            <EditText
                android:id="@+id/editTextText8"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Confirmar Senha"
                android:inputType="textVisiblePassword"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>


    <!-- Imagem decorativa adicional -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinalizarCadastro"
        android:layout_width="151dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/fundo_titulo_flashcard"
        android:contentDescription="Finalizar cadastro"
        android:fontFamily="@font/open_sans_bold"
        android:text="Finalizar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="153dp"
        android:layout_height="155dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hipocommedalhas" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="191dp"
        android:layout_height="194dp"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="624dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mancharoxa" />

    <TextView
        android:id="@+id/txtCadastreSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#49688D"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_horizontal"
        android:text="Cadastre-se"
        android:textColor="#49688D"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutFields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
