<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarDadosActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAlterarDados"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/roxoPrincipal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearBarraTopo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@+id/toolbarAlterarDados"
        app:layout_constraintStart_toStartOf="@+id/toolbarAlterarDados"
        app:layout_constraintEnd_toEndOf="@+id/toolbarAlterarDados">

        <ImageButton
            android:id="@+id/btnVoltarAsConfiguracoes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="bntVoltarAoInicio"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btnvoltarbranco" />

        <TextView
            android:id="@+id/txtHistoricodeAcessos"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_bold"
            android:text="Alterar dados"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDados"
        android:layout_width="344dp"
        android:layout_height="209dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearBarraTopo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="57dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/iconenome" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_personalizado_1"
                android:hint="Nome completo"
                android:paddingStart="15dp"
                android:textColorHint="#858585"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="57dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/iconeuser" />

            <EditText
                android:id="@+id/editTextText9"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_personalizado_1"
                android:paddingStart="15dp"
                android:textColorHint="#858585"
                android:hint="Nome de usuário"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="57dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/iconeemail" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_personalizado_1"
                android:paddingStart="15dp"
                android:textColorHint="#858585"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="156dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/linearDados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        app:srcCompat="@drawable/iconeperfilvazioredonda" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="bntEditarFoto"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/btneditarfoto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinalizarAlterarDados"
        android:layout_width="179dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fundo_botoes_comuns_lilas"
        android:fontFamily="@font/open_sans_bold"
        android:text="Alterar dados"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
