<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearTopo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnVoltarAoCadastro"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="6dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/btnvoltar" />

        <LinearLayout
            android:layout_width="248dp"
            android:layout_height="55dp"
            android:layout_marginStart="150dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/linhaRoxa"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/linha_roxa"/>

            <TextView
                android:id="@+id/txtUltimaEtapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="última etapa"
                android:textColor="@color/roxoPrincipal"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtEscolhaSuasOlimpiadas"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Escolha as olimpíadas de sua preferência!"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTopo"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEscolhaOlimpiadas"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEscolhaSuasOlimpiadas"
        app:layout_constraintBottom_toTopOf="@+id/cardBtnFinalizar"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardBtnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/linhaCinzaCard"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/linha_cinza"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFinalizarEscolha"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Finalizar"
            android:textColor="@color/white"
            android:background="@drawable/fundo_titulo_flashcard"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


