<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.ConfiguracoesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/roxoPrincipal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@+id/toolbarConfiguracoes"
        app:layout_constraintStart_toStartOf="@+id/toolbarConfiguracoes"
        app:layout_constraintEnd_toEndOf="@+id/toolbarConfiguracoes">

        <ImageButton
            android:id="@+id/btnVoltarAoInicio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="bntVoltarAoInicio"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btnvoltarbranco" />

        <TextView
            android:id="@+id/txtConfiguracoes"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_bold"
            android:text="Configurações"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtMeusdados"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:text="Meus dados:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/toolbarConfiguracoes"
        app:layout_constraintTop_toBottomOf="@+id/toolbarConfiguracoes" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewDadosConfiguracoes"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="@+id/toolbarConfiguracoes"
        app:layout_constraintEnd_toEndOf="@+id/toolbarConfiguracoes"
        app:layout_constraintTop_toBottomOf="@+id/txtMeusdados">

        <!--Borda-->
        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_rosa_acertos_erros">

            <!--Linear geral-->
            <LinearLayout
                android:id="@+id/linearImagemDadosConfiguracoes"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFotoPerfilConfiguracoes"
                    android:layout_width="114dp"
                    android:layout_height="123dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Foto de perfil do usuário"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconeperfilvazioredonda" />

                <LinearLayout
                    android:id="@+id/linearDadosConfiguracoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNomeCompletoConfiguracoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Bolofofos da Silva" />

                    <TextView
                        android:id="@+id/txtUserConfiguracoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        tools:text="bolofofos" />

                    <TextView
                        android:id="@+id/txtEmailConfiguracoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        tools:text="bolofofos@gmail.com" />

                </LinearLayout>
            </LinearLayout>


        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtConfiguracoesDaConta"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:text="Configurações da conta:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/toolbarConfiguracoes"
        app:layout_constraintTop_toBottomOf="@+id/cardviewDadosConfiguracoes" />

    <LinearLayout
        android:id="@+id/linearBotoesConfigurar"
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintStart_toStartOf="@+id/toolbarConfiguracoes"
        app:layout_constraintEnd_toEndOf="@+id/toolbarConfiguracoes"
        app:layout_constraintTop_toBottomOf="@+id/txtConfiguracoesDaConta">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlterarDados"
                android:layout_width="170dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#EDEDED"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAlterarDados"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/baseline_edit_24" />

                    <TextView
                        android:id="@+id/txtAlterarDados"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Alterar dados"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlterarSenha"
                android:layout_width="170dp"
                android:layout_height="155dp"
                android:backgroundTint="#EDEDED"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAlterarSenha"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/baseline_password_24" />

                    <TextView
                        android:id="@+id/txtAlterarSenha"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Alterar senha"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHistoricosAcesso"
                android:layout_width="170dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#EDEDED"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgHistorico"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/baseline_access_time_24" />

                    <TextView
                        android:id="@+id/txtHistoricoAcesso"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Históricos de acesso"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDeletarConta"
                android:layout_width="170dp"
                android:layout_height="155dp"
                android:backgroundTint="#EDEDED"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDeletarConta"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/baseline_delete_forever_24" />

                    <TextView
                        android:id="@+id/txtDeletarConta"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Deletar conta"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>