<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtALterarSenhaTela"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Alterar senha"
                android:background="@color/roxoPrincipal"
                android:fontFamily="@font/questrial"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/btnFecharAlterarSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtALterarSenhaTela"
                app:srcCompat="@drawable/baseline_close_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDigiteCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:gravity="center"
                    android:text="Foi enviado um código de verificação para seu email"
                    android:textColor="@color/roxoPrincipal"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>

                <EditText
                    android:id="@+id/editTextVerificarCodigo"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_modelo_2"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:hint="Digite aqui o código"
                    android:textColorHint="#858585"
                    android:inputType="textPassword" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnVerificarCodigo"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:text="Verificar"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:background="@drawable/fundo_botoes_roxos"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEnviarOutro"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:text="Enviar novamente"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:background="@drawable/fundo_botoes_roxos"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>