<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:background="#f8f6f6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPerguntasRecentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Perguntas recentes:"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPerguntasRecentes"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>


</LinearLayout>