<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="505dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSuasPerguntasRespondidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Perguntas respondidas:"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSuasPerguntasRespondidas"
        android:layout_width="385dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtSuasPerguntasNaoRespondidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Perguntas não respondidas:"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSuasPerguntasNaoRespondidas"
        android:layout_width="385dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"/>


</LinearLayout>