<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardModeloAcertos"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp" >

        <!--Variar cor de acordo com a "cor da olimpíada"-->
        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_ciano_acertos_erros">

            <!--Linear geral-->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <!--Linear cabeçalho-->
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Variar cor de acordo com a "cor da olimpíada"-->
                    <TextView
                        android:id="@+id/txtNomeOlimpiadaAcertos"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/btnOlimpiadaCiano"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        tools:text="OBMEP" />

                    <TextView
                        android:id="@+id/txtTemaAcertoOlimp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        tools:text="Matrizes"  />

                    <TextView
                        android:id="@+id/txtTopicoAcertoOlimp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="Determinante" />

                    <TextView
                        android:id="@+id/txtProfQueFezQuestao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="Por: Profº Maria João" />
                </LinearLayout>

                <!--Linear linha divisória-->
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/viewLinhaSeparadora"
                        android:layout_width="407dp"
                        android:layout_height="20dp"
                        android:background="@drawable/linha_ciano"/>
                </LinearLayout>

                <!--Linear Perguntas e alternativa-->
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPerguntaAcertos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        tools:text="@string/pergunta_Negrito" />

                    <TextView
                        android:id="@+id/txtRespostaAcertos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="@string/alternativa_marcada_Negrito" />
                </LinearLayout>
            </LinearLayout>



        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>