<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtOndeComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:gravity="center_vertical|center_horizontal"
        android:text="Onde comprar"
        android:textColor="@color/roxoPrincipal"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTituloLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/roxoMaisEscuro"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        tools:text="Os princípios da física" />

</LinearLayout>