<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:id="@+id/textViewSemPerguntas"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Não existem perguntas para esta categoria."
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="16sp" />

</LinearLayout>